# FIT5196 Task 2 in Assessment 2
#### Student Name: Zhiqing Shu
#### Student ID: 28217551

Date: 13/05/2018

Version: 1.0

Environment: Python 3.6.5 and Jupyter notebook

Libraries used:
* pandas (for dataframe, included in Anaconda Python 3.6)
* numpy (for numpy array, included in Anaconda Python 3.6)
* datetime (for manipulating dates and timesï¼Œincluded in Anaconda Python 3.6)

# Introduction:
To complete this task successfully, you are required to do the following:

Step 1: Resolving schema conflicts and merging data

Inspect dataset1(dataset1_solution.csv) and dataset2 (dataset2_integration.csv) schema in order to find any schema conflicts.

1. Write Python code for data inspection to find schema conflicts.

2. Choose and implement an appropriate method for resolving the problem.

3. You will need to adopt the schema in dataset1 for your global schema as much as you could (please AVOID changing the attribute names). 

4 Write your Python code to implement the semantic mapping and merge between dataset1 and datset2 to produce one unified table

Step 2: Resolving data conflicts:

Inspect tuples and instances for data conflicts in the unified table. In this step, you are required to do the following:

1. Use Pandas libraries to detect and resolve duplication in the unified table.

2. Find a proper global key for the integrated job data and explain your key in the notebook.

### 1. Import Libraries

In [1]:
import pandas as pd
import numpy as np
import datetime

### 2. Load the data and store it in a Panda DataFrame

In [2]:
dataset1 = pd.read_csv("dataset1_solution.csv")
dataset2 = pd.read_csv("dataset2_integration.csv")

### 3. Resolving schema conflicts and merging data

In order to resolve schema conflicts, we need to observe data in `dataset1` and `dataset2`.

In [3]:
dataset1.head()

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
0,12612628,Engineering Systems Analyst,Dorking,non-specified,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20121103T000000,20121203T000000
1,12612830,Stress Engineer Glasgow,Glasgow,non-specified,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130108T150000,20130408T150000
2,12612844,Modelling and simulation analyst,Hampshire,non-specified,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130726T150000,20130924T150000
3,12613049,Engineering Systems Analyst / Mathematical Mod...,Surrey,non-specified,permanent,Gregory Martin International,Engineering Jobs,27504,cv-library.co.uk,20121214T000000,20130314T000000
4,12613647,"Pioneer, Miser Engineering Systems Analyst",Surrey,non-specified,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20131025T000000,20131224T000000

In [4]:
dataset2.head()

,Id,Source Name,Title,location,Contract Type,Contract Time,Company,Category,Salary per month,OpenDate,CloseDate
0,69247680,jobs.guardian.co.uk,Business Development Exec research / insight ...,London,ft,perm.,BOYCE RECRUITMENT,"PR, Advertising & Marketing Jobs",2125,2012-03-01 15:00:00,2012-03-31 15:00:00
1,69247682,icaewjobs.com,Audit Senior London,London,ft,contr.,Pro Finance,Finance & Accounting Jobs,3600,2013-03-14 12:00:00,2013-04-13 12:00:00
2,69247685,jobs.guardian.co.uk,PR & Social Media Account Executive Top Inter...,Central London,ft,perm.,ECOM RECRUITMENT LTD,"PR, Advertising & Marketing Jobs",1917,2012-02-14 12:00:00,2012-03-15 12:00:00
3,69247688,jobs.guardian.co.uk,Content Manager,London,ft,perm.,NAKAMA LONDON,"PR, Advertising & Marketing Jobs",2083,2012-10-21 00:00:00,2012-12-20 00:00:00
4,69247694,jobs.guardian.co.uk,AV PRODUCTION MANAGER,Worcestershire,ft,perm.,LIVE RECRUITMENT,"PR, Advertising & Marketing Jobs",2292,2012-02-22 00:00:00,2012-04-22 00:00:00

In [5]:
dataset1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25077 entries, 0 to 25076
Data columns (total 11 columns):
Id                  25077 non-null int64
Title               25077 non-null object
Location            25077 non-null object
ContractType        25077 non-null object
ContractTime        25077 non-null object
Company             21242 non-null object
Category            25077 non-null object
Salary per annum    25077 non-null object
SourceName          25077 non-null object
OpenDate            25077 non-null object
CloseDate           25077 non-null object
dtypes: int64(1), object(10)
memory usage: 2.1+ MB

In [6]:
dataset2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25276 entries, 0 to 25275
Data columns (total 11 columns):
Id                  25276 non-null int64
Source Name         25276 non-null object
Title               25276 non-null object
location            25276 non-null object
Contract Type       4819 non-null object
Contract Time       19763 non-null object
Company             24178 non-null object
Category            25276 non-null object
Salary per month    25276 non-null int64
OpenDate            25276 non-null object
CloseDate           25276 non-null object
dtypes: int64(2), object(9)
memory usage: 2.1+ MB

In [7]:
dataset1.describe(include='O')

,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
count,25077,25077,25077,25077,21242,25077,25077,25077,25077,25077
unique,25077,477,3,3,4879,8,1574,89,2193,2400
top,Senior Nursery Nurse/ Practioner / Room Leader,UK,non-specified,permanent,UKStaffsearch,IT Jobs,35004,totaljobs.com,20130127T150000,20130526T120000
freq,1,3996,19499,16194,248,7085,1011,5335,27,23

In [8]:
dataset2.describe(include='O')

,Source Name,Title,location,Contract Type,Contract Time,Company,Category,OpenDate,CloseDate
count,25276,25276,25276,4819,19763,24178,25276,25276,25276
unique,92,25276,475,2,2,5679,8,2193,2395
top,totaljobs.com,Registered Manager / Extra Care Schemes Reading,UK,ft,perm.,UKStaffsearch,IT Jobs,2012-04-06 12:00:00,2013-07-31 12:00:00
freq,4799,1,4263,4353,16505,255,6854,28,25

The number of columns in two datasets is same, 11. Apart from this, the column names are quite similar, except `Salary per month` in dataset2 and `Salary per annum` in dataset1 and their data type, one is `int` and another one is `object`.

At the same time, we can notice there are some missing data in `Contract Type` and `Contract Time`. So, we need to fill in reasonable values first.

### 3.1 Modify 'ContractType' and 'ContractTime'

Give a look to the values in `ContractType` and `ContractTime` in both two datasets.

In [9]:
dataset1.ContractType.value_counts()

non-specified    19499
full_time         4883
part_time          695
Name: ContractType, dtype: int64

In [10]:
dataset2['Contract Type'].value_counts()

ft    4353
pt     466
Name: Contract Type, dtype: int64

In [11]:
dataset1.ContractTime.value_counts()

permanent        16194
non-specified     6212
contract          2671
Name: ContractTime, dtype: int64

In [12]:
dataset2['Contract Time'].value_counts()

perm.     16505
contr.     3258
Name: Contract Time, dtype: int64

Basically, values in dataset2 is the abbreviation of their counterpart in dataset2. Since we are required to adapt the schema in dataset1 for the global schema as much as we could, so we need to replace the abbreviation with its full name. Missing Contract Time and Contract Type in dataset2 can be understood as `non-specified`, so just fill in 'non-specified'.

In [17]:
# permanent, contract or non-specified.
dataset2['Contract Time'].replace({'perm.':'permanent','contr.':'contract','':'not available'},inplace = True)
dataset2['Contract Time'].fillna('non-specified',inplace=True)

In [18]:
dataset2['Contract Type'].replace({'pt':'part_time','ft':'full_time','':'not available'},inplace = True)
dataset2['Contract Type'].fillna('non-specified',inplace=True)

Check the result.

In [19]:
dataset2['Contract Time'].value_counts()

permanent        16505
non-specified     5513
contract          3258
Name: Contract Time, dtype: int64

In [20]:
dataset2['Contract Type'].value_counts()

non-specified    20457
full_time         4353
part_time          466
Name: Contract Type, dtype: int64

### 3.2 Modify 'Category'

In [21]:
dataset1.Category.value_counts()

IT Jobs                             7085
Healthcare & Nursing Jobs           4334
Engineering Jobs                    3458
Accounting & Finance Jobs           3099
Sales Jobs                          2609
Hospitality & Catering Jobs         2124
Teaching Jobs                       1378
PR, Advertising & Marketing Jobs     990
Name: Category, dtype: int64

In [22]:
dataset2.Category.value_counts()

IT Jobs                             6854
Engineering Jobs                    4199
Healthcare & Nursing Jobs           3984
Finance & Accounting Jobs           2842
Hospitality & Catering Jobs         2310
Sales Jobs                          2268
Teaching Jobs                       1890
PR, Advertising & Marketing Jobs     929
Name: Category, dtype: int64

The only difference between the values in `Category` columns of two datasets is `Accounting & Finance Jobs` and `Finance & Accounting Jobs`. Just replace them in dataset2 according to dataset1.

In [23]:
dataset2.Category.replace({'Finance & Accounting Jobs': 'Accounting & Finance Jobs'},inplace=True)

Check result.

In [24]:
dataset2.Category.value_counts()

IT Jobs                             6854
Engineering Jobs                    4199
Healthcare & Nursing Jobs           3984
Accounting & Finance Jobs           2842
Hospitality & Catering Jobs         2310
Sales Jobs                          2268
Teaching Jobs                       1890
PR, Advertising & Marketing Jobs     929
Name: Category, dtype: int64

### 3.3 Modify 'Salary'

We need to modify `Salary per month` in dataset2 into `Salary per annum` by following code.

In [25]:
dataset2['Salary per month'] = dataset2['Salary per month'].apply(lambda x: x * 12)

Renaming `Salary per month` as `Salary per annum`.

In [26]:
dataset2 = dataset2.rename(columns ={'Salary per month':'Salary per annum'})

Modify the data type of `Salary per annum` from `int` to `str`.

In [27]:
dataset2[['Salary per annum']] = dataset2[['Salary per annum']].astype(str)

### 3.4 Modify 'OpenDate' and 'CloseDate'

In [28]:
dataset1.head(1)

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
0,12612628,Engineering Systems Analyst,Dorking,non-specified,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20121103T000000,20121203T000000

In [29]:
dataset2.head(1)

,Id,Source Name,Title,location,Contract Type,Contract Time,Company,Category,Salary per annum,OpenDate,CloseDate
0,69247680,jobs.guardian.co.uk,Business Development Exec research / insight ...,London,full_time,permanent,BOYCE RECRUITMENT,"PR, Advertising & Marketing Jobs",25500,2012-03-01 15:00:00,2012-03-31 15:00:00

We can find in dataset1, `OpenDate`	and `CloseDate` is in format as `20121103T000000`, while in dataset2, they are recorded as datatime.

Modify the format of `OpenDate` and `CloseDate` in dataset2 to `"%Y%m%dT%H%M%S"`.

In [30]:
dataset2['OpenDate']= pd.to_datetime(dataset2.OpenDate,format="%Y-%m-%d %H:%M:%S").\
                        apply(lambda x: x.strftime("%Y%m%dT%H%M%S"))

In [31]:
dataset2['CloseDate']= pd.to_datetime(dataset2.CloseDate,format="%Y-%m-%d %H:%M:%S").\
                        apply(lambda x: x.strftime("%Y%m%dT%H%M%S"))

Check the result.

In [32]:
dataset2.head(1)

,Id,Source Name,Title,location,Contract Type,Contract Time,Company,Category,Salary per annum,OpenDate,CloseDate
0,69247680,jobs.guardian.co.uk,Business Development Exec research / insight ...,London,full_time,permanent,BOYCE RECRUITMENT,"PR, Advertising & Marketing Jobs",25500,20120301T150000,20120331T150000

### 3.5 Unify the column names

Rename the column names in dataset2 so that they are same to their counterpart in dataset1.

In [33]:
dataset2 = dataset2.rename(columns = {'Source Name':'SourceName','Contract Type':'ContractType',\
                  'Contract Time':'ContractTime','location':'Location'})

Check the result.

In [34]:
dataset1.columns

Index(['Id', 'Title', 'Location', 'ContractType', 'ContractTime', 'Company',
       'Category', 'Salary per annum', 'SourceName', 'OpenDate', 'CloseDate'],
      dtype='object')

In [35]:
dataset2.columns

Index(['Id', 'SourceName', 'Title', 'Location', 'ContractType', 'ContractTime',
       'Company', 'Category', 'Salary per annum', 'OpenDate', 'CloseDate'],
      dtype='object')

### 3.6 Merging two datasets

Using `pandas.DataFrame.merge` to merge dataset1 and dataset2. Set `how = 'outer'` to implement full outer join on the intersection of the columns by default.

In [36]:
merge_result = pd.merge(dataset1,dataset2,how='outer')
merge_result.head()

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
0,12612628,Engineering Systems Analyst,Dorking,non-specified,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20121103T000000,20121203T000000
1,12612830,Stress Engineer Glasgow,Glasgow,non-specified,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130108T150000,20130408T150000
2,12612844,Modelling and simulation analyst,Hampshire,non-specified,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130726T150000,20130924T150000
3,12613049,Engineering Systems Analyst / Mathematical Mod...,Surrey,non-specified,permanent,Gregory Martin International,Engineering Jobs,27504,cv-library.co.uk,20121214T000000,20130314T000000
4,12613647,"Pioneer, Miser Engineering Systems Analyst",Surrey,non-specified,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20131025T000000,20131224T000000

Check the result.

In [37]:
merge_result.describe(include='O')

,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
count,50353,50353,50353,50353,45420,50353,50353,50353,50353,50353
unique,50153,477,3,3,7483,8,2231,95,2193,2413
top,Mechanical Engineer / Project Coordinator,UK,non-specified,permanent,UKStaffsearch,IT Jobs,35004,totaljobs.com,20130127T150000,20120908T150000
freq,2,8259,39956,32699,503,13939,1930,10134,41,40

In [38]:
merge_result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50353 entries, 0 to 50352
Data columns (total 11 columns):
Id                  50353 non-null int64
Title               50353 non-null object
Location            50353 non-null object
ContractType        50353 non-null object
ContractTime        50353 non-null object
Company             45420 non-null object
Category            50353 non-null object
Salary per annum    50353 non-null object
SourceName          50353 non-null object
OpenDate            50353 non-null object
CloseDate           50353 non-null object
dtypes: int64(1), object(10)
memory usage: 4.6+ MB

### 4. Resolving data conflicts:

#### 4.1 Use Pandas libraries to detect and resolve duplication in the unified table.

I choose `Title`,`Location`,`Salary per annum`,`Company`,`OpenDate` as the global key for the integrated job data. (reason see 4.2)

In [39]:
duplications = merge_result[merge_result.duplicated(['Title','Location','Salary per annum','Company','OpenDate'],keep = False)]

In [40]:
duplications.sort_values(by=['Title','Location','Salary per annum','Company','OpenDate'])

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
5451,66924769,2nd Line Support Analyst,Yorkshire and Humberside,non-specified,contract,BDSLimited,IT Jobs,16320,cv-library.co.uk,20130518T120000,20130717T120000
36595,71184275,2nd Line Support Analyst,Yorkshire and Humberside,non-specified,contract,BDSLimited,IT Jobs,16320,cv-library.co.uk,20130518T120000,20130717T120000
7349,67652839,ASPNet Developer ASPNetLiverpool ****k,UK,non-specified,permanent,CV Screen Ltd,IT Jobs,26004,cv-library.co.uk,20120215T120000,20120415T120000
38716,71391789,ASPNet Developer ASPNetLiverpool ****k,UK,non-specified,permanent,CV Screen Ltd,IT Jobs,26004,cv-library.co.uk,20120215T120000,20120415T120000
4981,66766204,ASSISTANT FINANCE MANAGER,Blackpool,non-specified,permanent,NaN,Accounting & Finance Jobs,18144,jobstoday.co.uk,20120306T000000,20120604T000000
32915,70343339,ASSISTANT FINANCE MANAGER,Blackpool,non-specified,permanent,NaN,Accounting & Finance Jobs,18144,jobstoday.co.uk,20120306T000000,20120604T000000
18308,68707340,AV/ VC Installation Engineer,UK,non-specified,permanent,AV IT Recruitment,IT Jobs,25500,totaljobs.com,20130220T150000,20130421T150000
29676,69830604,AV/ VC Installation Engineer,UK,non-specified,permanent,AV IT Recruitment,IT Jobs,25500,totaljobs.com,20130220T150000,20130421T150000
11997,68352178,"AX Support Consultant, Manchester, ****k bfts",Bury,non-specified,permanent,NaN,IT Jobs,39996,technojobs.co.uk,20130127T150000,20130328T150000
33011,70383474,"AX Support Consultant, Manchester, ****k bfts",Bury,non-specified,permanent,NaN,IT Jobs,39996,technojobs.co.uk,20130127T150000,20130328T150000
5723,66936459,Account Manager South,South East London,non-specified,non-specified,Easyvacancy.co.uk,Sales Jobs,50004,salestarget.co.uk,20120306T150000,20120320T150000
47744,72441982,Account Manager South,South East London,non-specified,non-specified,Easyvacancy.co.uk,Sales Jobs,50004,salestarget.co.uk,20120306T150000,20120320T150000
13871,68552539,Account Manager/Business Closer,Peterborough,full_time,permanent,The One Group,Accounting & Finance Jobs,23496,strike-jobs.co.uk,20120511T150000,20120610T150000
33223,70447666,Account Manager/Business Closer,Peterborough,full_time,permanent,The One Group,Accounting & Finance Jobs,23496,strike-jobs.co.uk,20120511T150000,20120610T150000
4564,66600448,Area Account Manager,UK,non-specified,permanent,On Target Recruitment Ltd,Sales Jobs,29004,cv-library.co.uk,20120502T150000,20120601T150000
31540,70140804,Area Account Manager,UK,non-specified,permanent,On Target Recruitment Ltd,Sales Jobs,29004,cv-library.co.uk,20120502T150000,20120601T150000
2652,64353737,Area Coordinator,Newbury,part_time,non-specified,A R Resourcing Ltd,Sales Jobs,15000,cv-library.co.uk,20131026T000000,20131109T000000
30019,69896092,Area Coordinator,Newbury,part_time,non-specified,A R Resourcing Ltd,Sales Jobs,15000,cv-library.co.uk,20131026T000000,20131109T000000
8749,68017145,"Assessor Of Mechanical, Fabrication amp; Welding",Wolverhampton,non-specified,non-specified,NaN,Engineering Jobs,20004,britishjobsonthe.net,20120421T000000,20120505T000000
40946,71635563,"Assessor Of Mechanical, Fabrication amp; Welding",Wolverhampton,non-specified,non-specified,NaN,Engineering Jobs,20004,britishjobsonthe.net,20120421T000000,20120505T000000
10740,68234314,Assistant Manager Carluccio's Aberdeen New ...,Aberdeen,non-specified,non-specified,Carluccio's,Hospitality & Catering Jobs,24996,caterer.com,20130928T000000,20131028T000000
27589,69621828,Assistant Manager Carluccio's Aberdeen New ...,Aberdeen,non-specified,non-specified,Carluccio's,Hospitality & Catering Jobs,24996,caterer.com,20130928T000000,20131028T000000
7811,67773568,"Assistant Manager ST ANDREWS, FIFE Restaurant ...",Fife,non-specified,non-specified,Addison Fowle Ltd,Hospitality & Catering Jobs,18996,caterer.com,20121203T000000,20121217T000000
26295,69545085,"Assistant Manager ST ANDREWS, FIFE Restaurant ...",Fife,non-specified,non-specified,Addison Fowle Ltd,Hospitality & Catering Jobs,18996,caterer.com,20121203T000000,20121217T000000
14406,68591808,Assistant ManagerNew Restaurant Opening Isling...,North Lambeth,non-specified,non-specified,itk Recruitment,Hospitality & Catering Jobs,27996,caterer.com,20130516T000000,20130530T000000
45350,72161309,Assistant ManagerNew Restaurant Opening Isling...,North Lambeth,non-specified,non-specified,itk Recruitment,Hospitality & Catering Jobs,27996,caterer.com,20130516T000000,20130530T000000
16272,68682135,Broker Support Technician Energy,London,non-specified,permanent,Robert Half London City,Accounting & Finance Jobs,35004,totaljobs.com,20130814T120000,20130913T120000
35025,70760908,Broker Support Technician Energy,London,non-specified,permanent,Robert Half London City,Accounting & Finance Jobs,35004,totaljobs.com,20130814T120000,20130913T120000
5847,66969134,"Business Analyst, Siebel Functional Consultant...",Central London,non-specified,contract,Haybrook IT Resourcing Ltd,IT Jobs,61800,jobsite.co.uk,20120627T000000,20120826T000000
30835,69994602,"Business Analyst, Siebel Functional Consultant...",Central London,non-specified,contract,Haybrook IT Resourcing Ltd,IT Jobs,61800,jobsite.co.uk,20120627T000000,20120826T000000
...,...,...,...,...,...,...,...,...,...,...,...
11389,68302260,Theatre Practitioners / ODP's private hospita...,Preston,full_time,non-specified,PULSE,Healthcare & Nursing Jobs,27504,staffnurse.com,20130620T150000,20130819T150000
35628,70781894,Theatre Practitioners / ODP's private hospita...,Preston,full_time,non-specified,PULSE,Healthcare & Nursing Jobs,27504,staffnurse.com,20130620T150000,20130819T150000
15120,68637468,Trading Administrator,Harrow,full_time,permanent,CVbrowser,IT Jobs,18996,cvbrowser.com,20120710T150000,20120809T150000
25169,69249686,Trading Administrator,Harrow,full_time,permanent,CVbrowser,IT Jobs,18996,cvbrowser.com,20120710T150000,20120809T150000
14601,68626892,UNIX Analyst,Hampshire,non-specified,permanent,Sanderson Government & Defence,IT Jobs,45000,jobserve.com,20120226T120000,20120327T120000
29816,69865809,UNIX Analyst,Hampshire,non-specified,permanent,Sanderson Government & Defence,IT Jobs,45000,jobserve.com,20120226T120000,20120327T120000
7844,67779540,Underwriter,Croydon,non-specified,permanent,Lawes Insurance Recruitment,Accounting & Finance Jobs,30000,insurancejobs.co.uk,20130222T000000,20130523T000000
39605,71476106,Underwriter,Croydon,non-specified,permanent,Lawes Insurance Recruitment,Accounting & Finance Jobs,30000,insurancejobs.co.uk,20130222T000000,20130523T000000
8490,67947957,VBNET Application Developer ESSEX/ SOUTHENDONSEA,Southend-On-Sea,non-specified,permanent,Reed Technology Docklands Gov,IT Jobs,40500,jobsite.co.uk,20120208T000000,20120408T000000
28920,69747532,VBNET Application Developer ESSEX/ SOUTHENDONSEA,Southend-On-Sea,non-specified,permanent,Reed Technology Docklands Gov,IT Jobs,40500,jobsite.co.uk,20120208T000000,20120408T000000
14196,68572426,Vehicle Technician / Mechanic Norwich,Norwich,full_time,permanent,UKStaffsearch,Engineering Jobs,20004,ukstaffsearch.com,20121017T000000,20121116T000000
47577,72439845,Vehicle Technician / Mechanic Norwich,Norwich,full_time,permanent,UKStaffsearch,Engineering Jobs,20004,ukstaffsearch.com,20121017T000000,20121116T000000
21396,69007567,Vocational Coach Hospitality,Oxfordshire,non-specified,permanent,Fusion People Ltd,Teaching Jobs,19392,cv-library.co.uk,20120422T150000,20120621T150000
44397,71907207,Vocational Coach Hospitality,Oxfordshire,non-specified,permanent,Fusion People Ltd,Teaching Jobs,19392,cv-library.co.uk,20120422T150000,20120621T150000
14244,68574702,Wealth Financial Advisor,Stevenage,full_time,permanent,UKStaffsearch,Accounting & Finance Jobs,60000,ukstaffsearch.com,20130505T120000,20130704T120000
27716,69639018,Wealth Financial Advisor,Stevenage,full_time,permanent,UKStaffsearch,Accounting & Finance Jobs,60000,ukstaffsearch.com,20130505T120000,20130704T120000
7910,67802984,"Web Developer (JavaScript, HTML, CSS) High Wyc...",High Wycombe,non-specified,permanent,NaN,IT Jobs,31500,theitjobboard.co.uk,20121110T150000,20130208T150000
42970,71809141,"Web Developer (JavaScript, HTML, CSS) High Wyc...",High Wycombe,non-specified,permanent,NaN,IT Jobs,31500,theitjobboard.co.uk,20121110T150000,20130208T150000
12798,68375576,Web Developer ASPNet / C / XHTML / CSS / MVC L...,Leeds,non-specified,permanent,Senitor Associates Limited,IT Jobs,26004,jobsite.co.uk,20130109T150000,20130409T150000
40328,71593512,Web Developer ASPNet / C / XHTML / CSS / MVC L...,Leeds,non-specified,permanent,Senitor Associates Limited,IT Jobs,26004,jobsite.co.uk,20130109T150000,20130409T150000
22308,69037321,"Web Development Manager (NET), to ****K",South East London,non-specified,permanent,Progression Recruitment,IT Jobs,80004,cwjobs.co.uk,20120518T120000,20120816T120000
30974,69997619,"Web Development Manager (NET), to ****K",South East London,non-specified,permanent,Progression Recruitment,IT Jobs,80004,cwjobs.co.uk,20120518T120000,20120816T120000
5125,66887305,Wider Market Account Executive Insurance,Uckfield,non-specified,permanent,Office Angels,Accounting & Finance Jobs,27504,cv-library.co.uk,20131130T000000,20131230T000000
32485,70255629,Wider Market Account Executive Insurance,Uckfield,non-specified,permanent,Office Angels,Accounting & Finance Jobs,27504,cv-library.co.uk,20131130T000000,20131230T000000
21283,69006477,Year **** Class Teacher Urgently Required for ...,West End,non-specified,contract,Academics Ltd,Teaching Jobs,32400,cv-library.co.uk,20121009T150000,20121208T150000
26605,69559108,Year **** Class Teacher Urgently Required for ...,West End,non-specified,contract,Academics Ltd,Teaching Jobs,32400,cv-library.co.uk,20121009T150000,20121208T150000
1460,55410137,ecm / document management software sales surr...,Hampshire,full_time,permanent,Go Partnership,IT Jobs,35004,planetrecruit.com,20120605T000000,20120804T000000
38964,71430987,ecm / document management software sales surr...,Hampshire,full_time,permanent,Go Partnership,IT Jobs,35004,planetrecruit.com,20120605T000000,20120804T000000
7777,67772898,"store manager, Clapham ****k pa",East Sheen,non-specified,non-specified,Starbucks Coffee Company UK Limited,Hospitality & Catering Jobs,27000,caterer.com,20130617T150000,20130701T150000
30449,69966719,"store manager, Clapham ****k pa",East Sheen,non-specified,non-specified,Starbucks Coffee Company UK Limited,Hospitality & Catering Jobs,27000,caterer.com,20130617T150000,20130701T150000

Observing the result carefully, we can make sure data conflicts exist. Just delete the duplicated data by running following code:

In [41]:
merge_result.drop_duplicates(['Title','Location','Salary per annum','Company','OpenDate'],keep = 'first',inplace=True)

Check the result.

In [42]:
merge_result[merge_result.duplicated(['Title','Location','Salary per annum','Company','OpenDate'],keep = False)]

Empty DataFrame
Columns: [Id, Title, Location, ContractType, ContractTime, Company, Category, Salary per annum, SourceName, OpenDate, CloseDate]
Index: []

In [43]:
merge_result.head()

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
0,12612628,Engineering Systems Analyst,Dorking,non-specified,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20121103T000000,20121203T000000
1,12612830,Stress Engineer Glasgow,Glasgow,non-specified,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130108T150000,20130408T150000
2,12612844,Modelling and simulation analyst,Hampshire,non-specified,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130726T150000,20130924T150000
3,12613049,Engineering Systems Analyst / Mathematical Mod...,Surrey,non-specified,permanent,Gregory Martin International,Engineering Jobs,27504,cv-library.co.uk,20121214T000000,20130314T000000
4,12613647,"Pioneer, Miser Engineering Systems Analyst",Surrey,non-specified,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20131025T000000,20131224T000000

#### 4.2 Find a proper global key for the integrated job data

I choose `Title`,`Location`,`Salary per annum`,`Company`,`OpenDate` as the global key for the integrated job data based on following reason:
* Some job title may be named very generally, such as Product Manager, we are not able to make sure if it is duplicted record just by name. (Although in our dataset, title value is unique in both two dataset, in real life, it seems to be impossible.)
* Company is likely to be unique, so add it with title can help us to find duplications.
* Same title or position may exist in one company, and one compamny may have branch in different place, so location is also very necessary.
* While same position in one branch may has different salary, and salary may indicate the ContractType since full time is normally paid higher than partime.
* One company is likely to recruit same position at same salary in same branch in different time, so including Opendate will be necessary.

### 5. Save the unified dataset into CSV file

In [44]:
merge_result.to_csv('dataset1_dataset2_solution.csv',encoding='utf-8',index=False)

### 6. Reference

- pandas. Retrieved from:http://pandas.pydata.org/pandas-docs/stable/
- python datetime Retrieved from:https://docs.python.org/3/library/datetime.html
- Principles of Data Integration. Chapter 7: Data Matching 2012 by Elsevier Inc.